<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ff"
        android:title="添加"
        android:icon="@mipmap/ic_search_green"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/yy"
        android:title="删除"
        android:icon="@mipmap/ic_clear_search_holo_light"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/hh"
        android:title="编辑"
        android:icon="@mipmap/ic_clear_search_holo_light">
        <menu>
            <item
                android:id="@+id/mm"
                android:title="编辑"
                android:icon="@mipmap/ic_clear_search_holo_light"
                />
        </menu>
    </item>
</menu>