<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出框控件"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        android:id="@+id/popupWindow_txt"/>

</RelativeLayout>
