<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:text="美团外卖"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:textSize="30sp"
        android:paddingLeft="120dp"
        android:paddingTop="12dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_list">
    </ListView>
</LinearLayout>
